# this config will change the entire application context path
#server.servlet.context-path=/api
#logging.level.root=DEBUG
logging.level.science.mengxin.java.auto_parking=DEBUG
logging.level.org.apache.tika=ERROR
